[Setting]
prefs_path              = /home/hikiyaaa/.var/app/com.spotify.Client/config/spotify/prefs
replace_colors          = 1
spotify_launch_flags    = 
spotify_path            = /var/lib/flatpak/app/com.spotify.Client/x86_64/stable/active/files/extra/share/spotify/
current_theme           = Dribbblish
color_scheme            = gruvbox
inject_css              = 1
overwrite_assets        = 1
check_spicetify_upgrade = 0

[Preprocesses]
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1

[AdditionalOptions]
visualization_high_framerate = 0
custom_apps                  = 
experimental_features        = 0
home                         = 0
lyric_always_show            = 0
song_page                    = 0
fastUser_switching           = 0
lyric_force_no_sync          = 0
radio                        = 0
extensions                   = autoSkipVideo.js|fullAppDisplay.js|loopyLoop.js|dribbblish.js

; DO NOT CHANGE!
[Backup]
version = 1.1.46.916.g416cacf1


